{
  "name": "@tuckn/ZLIB",
  "description": "This module provides helper WSH (Windows Script Host) functions that handle archiver apps (7-Zip and RAR). Usage: [WshZLIB](https://github.com/tuckn/WshZLIB)",
  "version": "1.0.0",
  "author": "Tuckn <tuckn333@gmail.com>",
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/tuckn"
  },
  "private": false,
  "license": "MIT",
  "homepage": "https://docs.tuckn.net/ZLIB",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tuckn/ZLIB.git"
  },
  "bugs": {
    "url": "https://github.com/tuckn/ZLIB/issues"
  },
  "keywords": [
    "Windows",
    "WSH",
    "WSF",
    "JScript",
    "VBScript",
    "module",
    "7-Zip",
    "RAR"
  ],
  "files": [
    "dist"
  ],
  "main": "./dist/bundle.js",
  "bin": {},
  "scripts": {
    "install:WshJest": "git submodule add https://github.com/tuckn/WshJest.git ./WshModules/WshJest",
    "install:WshNet": "git submodule add https://github.com/tuckn/WshNet.git ./WshModules/WshNet",
    "installModules": "run-s install:*",
    "updateModules": "git submodule update --remote",
    "ncu:checkUpdate": "npx npm-check-updates",
    "ncu:upgrade": "npx npm-check-updates --upgrade && npm install && npm audit fix",
    "fix:eslint": "npm run lint:eslint -- --fix",
    "fix:prettier": "npm run lint:prettier -- --write",
    "fix": "run-p fix:*",
    "lint:eslint": "eslint --ext js,ts .",
    "lint:prettier": "prettier -l \"**/*.{json,md,yml,yaml}\"",
    "lint:type": "tsc --noEmit",
    "lint": "run-p lint:*",
    "test:name:_makeDestArchivePath": ".\\scripts\\Test ZLIB -t _makeDestArchivePath$",
    "test:name:deflateSync_dryRun": ".\\scripts\\Test ZLIB -t deflateSync_dryRun$",
    "test:name:deflateSync_options_dryRun": ".\\scripts\\Test ZLIB -t deflateSync_options_dryRun$",
    "test:name:deflateSync_src_dest": ".\\scripts\\Test ZLIB -t deflateSync_src_dest$",
    "test:name:deflateSync_custom7z": ".\\scripts\\Test ZLIB -t deflateSync_custom7z$",
    "test:name:deflateSync_dateCode": ".\\scripts\\Test ZLIB -t deflateSync_dateCode$",
    "test:name:deflateSync_compressLv": ".\\scripts\\Test ZLIB -t deflateSync_compressLv$",
    "test:name:deflateSync_password": ".\\scripts\\Test ZLIB -t deflateSync_password$",
    "test:name:deflateSync_excludingFiles": ".\\scripts\\Test ZLIB -t deflateSync_excludingFiles$",
    "test:name:deflateSync_updateMode": ".\\scripts\\Test ZLIB -t deflateSync_updateMode$",
    "test:name:deflateSync_many_options": ".\\scripts\\Test ZLIB -t deflateSync_many_options$",
    "test:name:openZip": ".\\scripts\\Test ZLIB -t openZip$",
    "test:name:unzipSync_makesZipNameDir_dryRun": ".\\scripts\\Test ZLIB -t unzipSync_makesZipNameDir_dryRun$",
    "test:name:unzipSync_makesZipNameDir": ".\\scripts\\Test ZLIB -t unzipSync_makesZipNameDir$",
    "test:name:deflateSyncIntoRar_dryRun": ".\\scripts\\Test ZLIB -t deflateSyncIntoRar_dryRun$",
    "test:name:deflateSyncIntoRar_customRar_dryRun": ".\\scripts\\Test ZLIB -t deflateSyncIntoRar_customRar_dryRun$",
    "test:name:deflateSyncIntoRar_dateCode_dryRun": ".\\scripts\\Test ZLIB -t deflateSyncIntoRar_dateCode_dryRun$",
    "test:name:deflateSyncIntoRar_compression_dryRun": ".\\scripts\\Test ZLIB -t deflateSyncIntoRar_compression_dryRun$",
    "test:name:deflateSyncIntoRar_password_dryRun": ".\\scripts\\Test ZLIB -t deflateSyncIntoRar_password_dryRun$",
    "test:name:deflateSyncIntoRar_workingDir_dryRun": ".\\scripts\\Test ZLIB -t deflateSyncIntoRar_workingDir_dryRun$",
    "test:name:deflateSyncIntoRar_exclude_dryRun": ".\\scripts\\Test ZLIB -t deflateSyncIntoRar_exclude_dryRun$",
    "test:name:deflateSyncIntoRar_src_dest": ".\\scripts\\Test ZLIB -t deflateSyncIntoRar_src_dest$",
    "test:name:deflateSyncIntoRar_customRar": ".\\scripts\\Test ZLIB -t deflateSyncIntoRar_customRar$",
    "test:name:deflateSyncIntoRar_isGUI": ".\\scripts\\Test ZLIB -t deflateSyncIntoRar_isGUI$",
    "test:name:deflateSyncIntoRar_dateCode": ".\\scripts\\Test ZLIB -t deflateSyncIntoRar_dateCode$",
    "test:name:deflateSyncIntoRar_compressLv": ".\\scripts\\Test ZLIB -t deflateSyncIntoRar_compressLv$",
    "test:name:deflateSyncIntoRar_password": ".\\scripts\\Test ZLIB -t deflateSyncIntoRar_password$",
    "test:name:deflateSyncIntoRar_excludingFiles": ".\\scripts\\Test ZLIB -t deflateSyncIntoRar_excludingFiles$",
    "test:name:deflateSyncIntoRar_many_options": ".\\scripts\\Test ZLIB -t deflateSyncIntoRar_many_options$",
    "test:name:testRarSync": ".\\scripts\\Test ZLIB -t testRarSync$",
    "test:name:openRar": ".\\scripts\\Test ZLIB -t openRar$",
    "test:name:unrarSync_makesRarNameDir_dryRun": ".\\scripts\\Test ZLIB -t unrarSync_makesRarNameDir_dryRun$",
    "test:name:unrarSync_makesRarNameDir": ".\\scripts\\Test ZLIB -t unrarSync_makesRarNameDir$",
    "test:ZLIB": ".\\scripts\\Test ZLIB",
    "build": "wsh-packager bundle ./Package.wsf",
    "test:dist:module": ".\\scripts\\Test dist:module",
    "test:dist:bundle": ".\\scripts\\Test dist:bundle",
    "test": "run-s test:dist:*",
    "predocs": "rimraf ./docs",
    "docs:common": "jsdoc --configure ./jsdoc.json",
    "cp-docs-css": "cpy --flat ./assets/styles/jsdoc.css ./docs/styles/",
    "cp-docs-img": "cpy ./assets/img/**/* ./docs/img/",
    "postdocs": "run-p cp-docs-*",
    "docs": "run-s docs:*",
    "up-build-doc": "run-s updateModules build docs"
  },
  "husky": {
    "hooks": {
      "pre-commit": "echo @FIXME \"npx lint-staged\" fixes all .js!"
    }
  },
  "lint-staged": {
    "*.{js}": "eslint --fix",
    "*.{json,css,md,yml,yaml}": "prettier --write"
  },
  "dependencies": {},
  "devDependencies": {
    "@tuckn/insert-gtag": "^1.1.1",
    "@tuckn/wsh-packager": "^1.0.1",
    "@types/activex-scripting": "^1.0.8",
    "@types/windows-script-host": "^5.8.3",
    "cpy-cli": "^4.1.0",
    "docdash": "^1.2.0",
    "eslint": "8.20.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsdoc": "^39.3.3",
    "eslint-plugin-prettier": "4.2.1",
    "husky": "8.0.1",
    "jsdoc": "^3.6.10",
    "npm-run-all": "^4.1.5",
    "prettier": "2.7.1",
    "rimraf": "^3.0.2"
  }
}
